VITE_TMDB_API_KEY = 85c7aa1ef87dd5af359c7c15750f0d9e
VITE_492_API = "http://localhost:8800/api"
VITE_SPREADSHEET_API_KEY = AIzaSyCEoy3Y2rovWge2B_aTdoNTcbb73M2jot8
VITE_SPREADSHEET_EMAIL = britisheep23@mis492.iam.gserviceaccount.com
#https://docs.google.com/spreadsheets/d/188m0fZYdeoLnCr3c_-u1OLHTTsu8g4QV_hrQsPNpqGw/edit#gid=0